Vsn = string:strip(os:cmd("git describe --always --tags | sed 's/^v//'"), right, $\n),

% Replace configuration options read from rebar.config with those dynamically set below
lists:keymerge(1,
    lists:keysort(1, [
        {edoc_opts, [{overview,     "src/overview.edoc"},
                     {title,        "The btune module"},
                     {doclet, edown_doclet},
                     {top_level_readme, {"./README.md", "http://github.com/erlanger/btune"}},
                     %{includes,     ["include"]},
                     {def,          {vsn, Vsn}},
                     {stylesheet_file, "src/edoc.css"},
                     {app_default,  "http://www.erlang.org/doc/man"}]}
    ]),
    lists:keysort(1, CONFIG)).

